from dataclasses import dataclass
from datetime import date, datetime, timedelta
from functools import partial

from models import MOSCOW_TZ


def get_date_w_offset(days:int=0) -> date:
    return datetime.now(MOSCOW_TZ).date() + timedelta(days=days)

todayMoscow = partial(get_date_w_offset,days=0)  

TEXT_CALL_ADMIN = """
CALL ADMIN TEXT
"""

TEXT_AGREEMENT = """
Здравствуйте!

Благодарим за интерес к группе РАСУДМ Санкт-Петербург.

Данная группа предназначена исключительно для членов РАСУДМ, работающих в городе Санкт-Петербург. Для подтверждения вашего членства и предоставления доступа в группу необходима идентификация по номеру телефона, указанному при регистрации в РАСУДМ.

Цели обработки данных:
Номер телефона используется для верификации вашего членства в РАСУДМ путем сопоставления с базой данных членов организации.

В случае успешного подтверждения членства вы будете добавлены в группу. В противном случае доступ в группу не будет предоставлен.

Нажимая кнопку "Согласен", вы даете согласие на обработку вашего номера телефона в целях проверки членства в РАСУДМ, а также подтверждаете ознакомление с политикой конфиденциальности РАСУДМ: https://www.rasudm.org/policy/

При возникновении вопросов, просим обращаться в исполнительный комитет РАСУДМ

@dr_bayramova
"""

